'render_galleries', (0, 56)
'_switch to py3:please!', (512, 89)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (1024, 485)
'copy_assets:output/assets/js/jquery.min.js', (1536, 455)
'copy_assets:output/assets/css/theme.css', (2048, 448)
'scale_images', (2560, 56)
'copy_assets:output/assets/js/baguetteBox.js', (3072, 445)
'redirect', (3584, 56)
'copy_assets:output/assets/css/colorbox.css', (4096, 454)
'sitemap:output/sitemap.xml', (4608, 952)
'copy_assets:output/assets/js/jquery.js', (5632, 448)
'render_listings:output/listings/index.html', (6144, 1701)
'render_taxonomies:output/index.html', (8192, 5429)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (13824, 500)
'copy_assets:output/assets/xml/atom.xsl', (14336, 434)
'copy_assets:output/assets/css/nikola_rst.css', (14848, 446)
'copy_assets:output/assets/css/bootstrap-theme.css', (15360, 469)
'render_sources', (15872, 56)
'render_galleries:output/galleries', (16384, 145)
'copy_assets:output/assets/js/html5.js', (16896, 432)
'copy_assets:output/assets/js/flowr.plugin.js', (17408, 459)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (17920, 501)
'copy_assets:output/assets/js/bootstrap.min.js', (18432, 461)
'sitemap:output/sitemapindex.xml', (18944, 254)
'_scan_locs:sitemap', (19456, 461)
'create_bundles', (19968, 56)
'create_bundles:output/assets/css/all-nocdn.css', (20480, 918)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (21504, 503)
'copy_assets:output/assets/css/rst.css', (22016, 430)
'copy_assets:output/assets/css/bootstrap.css', (22528, 458)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (23040, 491)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (23552, 142)
'copy_assets:output/assets/css/images/loading.gif', (24064, 466)
'post_render', (24576, 56)
'copy_assets:output/assets/css/baguetteBox.css', (25088, 448)
'copy_assets:output/assets/css/docs.css', (25600, 446)
'copy_assets:output/assets/js/bootstrap.js', (26112, 453)
'_switch to py3', (26624, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (27136, 466)
'render_galleries:output/galleries/rss.xml', (27648, 4351)
'render_posts', (32256, 56)
'render_tag_cloud', (32768, 56)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (33280, 489)
'copy_assets:output/assets/css/ipython.min.css', (33792, 449)
'copy_assets:output/assets/xml/rss.xsl', (34304, 432)
'render_taxonomies:output/archive.html', (34816, 2161)
'copy_assets:output/assets/css/bootstrap.min.css.map', (37376, 474)
'copy_assets:output/assets/css/nikola_ipython.css', (37888, 454)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (38400, 493)
'render_pages', (38912, 56)
'copy_assets:output/assets/js/flowr.js', (39424, 433)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (39936, 487)
'copy_assets:output/assets/js/jquery.min.map', (40448, 458)
'sitemap', (40960, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (41472, 456)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (41984, 495)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (42496, 477)
'render_galleries:output/galleries/index.html', (43008, 4355)
'copy_assets', (47616, 56)
'robots_file:output/robots.txt', (48128, 136)
'copy_assets:output/assets/js/moment-with-locales.min.js', (48640, 470)
'render_posts:timeline_changes', (49152, 109)
'copy_assets:output/assets/css/html4css1.css', (49664, 444)
'copy_assets:output/assets/js/fancydates.js', (50176, 441)
'copy_assets:output/assets/css/images/controls.png', (50688, 468)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (51200, 499)
'robots_file', (51712, 56)
'copy_assets:output/assets/js/jquery.colorbox.js', (52224, 465)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (52736, 485)
'render_taxonomies:output/categories/index.html', (53248, 1491)
'copy_files', (54784, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (55296, 468)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (55808, 493)
'render_site', (56320, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (56832, 491)
'create_bundles:output/assets/js/all.js', (57344, 574)
'copy_assets:output/assets/css/bootstrap.css.map', (58368, 466)
'create_bundles:output/assets/js/all-nocdn.js', (58880, 844)
'copy_assets:output/assets/js/baguetteBox.min.js', (59904, 452)
'render_taxonomies:output/rss.xml', (60416, 144)
'create_bundles:output/assets/css/all.css', (60928, 783)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (61952, 473)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (62464, 477)
'render_taxonomies', (62976, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (63488, 499)
'render_listings', (64000, 56)
'copy_assets:output/assets/css/code.css', (64512, 141)
'copy_files:output/CNAME', (65024, 229)
